<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:scaleType="centerCrop"
            android:background="@color/photo_placeholder" />

        <TextView
            android:id="@+id/article_title"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textview_padding"
            android:ellipsize="end"
            android:maxLines="@integer/maxlines_title" />

        <TextView
            android:id="@+id/article_subtitle"
            android:textAppearance="?android:textAppearanceMedium"
            android:textSize="@dimen/text_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/textview_padding"
            android:maxLines="@integer/maxlines_author"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

</android.support.v7.widget.CardView>
